attach_reject -> If an attach reject is encountered, the user could have been potentially downgraded.

authentication_failure -> Phoenix is triggered when an authentication failure is encountered since this could be caused by an attacker causing desynchronization.

emm_information -> Phoenix is triggered when the EMM Information message is sent over the air in plain text, as this means this message could have been spoofed.

imei_catching -> Phoenix is triggered and potentially warns the user when its IMEI (permanent identifier) is exposed as this message can be used to leak the presence of the user.

imsi_catching -> Phoenix is triggered and potentially warns the user when its IMSI (permanent identifier) is exposed as this message leaks the presence of the user and also serves as the stepping stone for other destructive attacks.

malformed_identity_request -> Phoenix is triggered when the identity request contains an invalid identity type as this has been shown to leak certain identifiers in some specific devices.

null_encryption -> Phoenix is triggered when the network chooses null encryption as this severely impacts the user's security and privacy, e.g., SMS over NAS.

numb_attack -> Phoenix is triggered when the authentication reject messasge is received out of sequence (i.e., The previous message in the NAS layer was not an authentication response) since this has been shown to exploit a vulnerable state machine transition which leads to a denial of service attack.

service_reject -> Phoenix is triggered when the service reject message is received as this message has been shown perform various DoS attacks on cellular devices.

tau_reject -> Similar to service reject, Phoenix is also triggered when the TAU reject message is received as it has also been shown to cause DoS attacks.

