# Deep Learning Frameworks
tensorflow==2.10.1 
torch==2.0.1
torchvision>=0.9.0
torch-geometric==2.3.0
keras==2.10.0
dgl==1.1.2

# Machine Learning
scikit-learn==1.3.2
xgboost==2.1.3
imbalanced-learn==0.12.2

# Scientific Computing
numpy==1.24.3
scipy==1.10.1
pandas==2.0.3
networkx==3.1

# Visualization
matplotlib==3.7.5
seaborn==0.13.2
Pillow==10.3.0
pydot==3.0.4

# Utilities
scapy==2.6.1
tqdm==4.67.1
h5py==3.10.0
PyYAML==5.3.1
jupyter==1.0.0
ipykernel==6.29.4

# Deep Learning Tools
tensorboard==2.10.1
