aka_bypass -> Phoenix is triggered when the base station sends a RRC Connection Reconfiguration message and the RRC security context has not been established through the security mode command procedure since the last time the device set up a RRC connection through the RRC Connection Request message.

imsi_cracking -> Phoenix is triggered when the base station broadcasts a paging message with both the temporary (TMSI) and permanent (IMSI) identifiers of the victim. Since a paging message with such identifiers is not found in the wild, PHOENIX can alert the user of drop this message if it has been implemented in the modem.

mesaurement_report -> Since the measurement report can be generated various ways, PHOENIX looks to see when the measurement report is about to be broadcast to the base station and verifies that this message is not sent prior to setting up the RRC security context (i.e., RRC Security Mode Command procedure) since the last time the device set up a RRC Connection with a base station trough the RRC Connection Request message.

paging_with_imsi -> Paging with IMSI is a dangerous practice as this can leak the presence of the user, therefore, PHOENIX monitors for paging messages that contain the user's permanent identifier.

RLF Report -> PHOENIX monitors that the RLF Report (contained in the UE Information Response message) is not sent prior to setting up a security context (i.e., go throught the RRC Security Command procedure) since last setting up a RRC Connection through the RRC Connection Request message. If this message is sent out of sequence, i.e., without a security context, this can be problematic as certain devices embed their GPS coordinates in the report.
